import React, { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Wifi, Video, RefreshCw, AlertTriangle, CheckCircle } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { motion } from 'framer-motion';

const Logo = () => (
  <div className="flex items-center justify-center gap-2">
    <div className="w-16 h-16 md:w-20 md:h-20 rounded-full bg-[#D92128] flex items-center justify-center">
      <span className="text-white text-4xl md:text-5xl font-bold">O</span>
    </div>
    <h1 className="text-5xl md:text-6xl font-bold tracking-tight text-white">
      OMENGLES
      <span className="text-[#D92128] text-2xl md:text-3xl font-semibold absolute top-full right-0 -mt-2 md:-mt-1">COM</span>
    </h1>
  </div>
);

const HowItWorksItem = ({ icon: Icon, text }) => (
  <div className="flex flex-col items-center gap-2">
    <Icon className="w-8 h-8 text-gray-300" />
    <span className="font-semibold text-gray-300">{text}</span>
  </div>
);

export default function HomePage() {
  const [onlineCount, setOnlineCount] = useState(212);

  useEffect(() => {
    const interval = setInterval(() => {
      setOnlineCount(count => count + Math.floor(Math.random() * 5) - 2);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen p-6 bg-[#121212] text-white text-center">
      <motion.div 
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="relative mb-12"
      >
        <Logo />
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.2 }}
        className="w-full max-w-md mx-auto"
      >
        <h2 className="text-3xl md:text-4xl font-bold mb-6">
          Ready to Meet Someone New?
        </h2>

        <Link to={createPageUrl('Chat')}>
          <Button
            className="w-full max-w-xs h-14 bg-[#D92128] hover:bg-red-700 text-white text-xl font-bold rounded-lg shadow-lg transform hover:scale-105 transition-transform duration-300"
          >
            Start
          </Button>
        </Link>

        <div className="my-12">
          <h3 className="text-xl font-bold mb-6 text-gray-200">How It Works</h3>
          <div className="flex justify-center items-center gap-8 md:gap-16">
            <HowItWorksItem icon={Wifi} text="Connect" />
            <HowItWorksItem icon={Video} text="Chat" />
            <HowItWorksItem icon={RefreshCw} text="Repeat" />
          </div>
        </div>

        <div className="text-xs text-gray-500 max-w-sm mx-auto flex items-start gap-2 p-3 bg-black/20 rounded-lg">
          <AlertTriangle className="w-6 h-6 text-gray-500 flex-shrink-0" />
          <p>
            By using the service, you agree to abide by our terms of use. Keep your conversations anonymous and respectful.
          </p>
        </div>
      </motion.div>

      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1, delay: 0.5 }}
        className="absolute bottom-6 flex items-center gap-2 text-green-400 font-semibold"
      >
        <CheckCircle className="w-5 h-5" />
        <span>{onlineCount} people online now</span>
      </motion.div>
    </div>
  );
}
