import React, { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Wifi, Video, RefreshCw, AlertTriangle, CheckCircle } from 'lucide-react';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { motion } from 'framer-motion';

const Logo = () => (
  <div className="flex items-center justify-center gap-2">
    <div className="w-16 h-16 md:w-20 md:h-20 rounded-full bg-[#D92128] flex items-center justify-center">
      <span className="text-white text-4xl md:text-5xl font-bold">O</span>
    </div>
    <h1 className="text-5xl md:text-6xl font-bold tracking-tight text-white">
      OMENGLES
      <span className="text-[#D92128] text-2xl md:text-3xl font-semibold absolute top-full right-0 -mt-2 md:-mt-1">COM</span>
    </h1>
  </div>
);

const HowItWorksItem = ({ icon: Icon, text }) => (
  <div className="flex flex-col items-center gap-2">
    <Icon className="w-8 h-8 text-gray-300" />
    <span className="font-semibold text-gray-300">{text}</span>
  </div>
);

export default function HomePage() {
  const [onlineCount, setOnlineCount] = useState(212);

  useEffect(() => {
    const interval = setInterval(() => {
      setOnlineCount(count => count + Math.floor(Math.random() * 5) - 2);
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen p-6 bg-[#121212] text-white text-center">
      <motion.div 
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="relative mb-12"
      >
        <Logo />
      </motion.div>

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5, delay: 0.2 }}
        className="w-full max-w-md mx-auto"
      >
        <h2 className="text-3xl md:text-4xl font-bold m<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Omengles - Random Video Chat</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Omengles</h1>
    <p>Connect instantly with strangers worldwide</p>
  </header>

  <main>
    <div class="video-container">
      <video id="localVideo" autoplay muted></video>
      <video id="remoteVideo" autoplay></video>
    </div>

    <div class="controls">
      <button id="startBtn">Start Chat</button>
      <button id="stopBtn" disabled>Stop Chat</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Omengles. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

}
